; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.28.8
	waspinator/AccelStepper@^1.61

[env:proMicro]
platform = atmelavr
board = sparkfun_promicro16
lib_deps = 
	olikraus/U8g2 @ ^2.28.8
	waspinator/AccelStepper @ ^1.61
framework = arduino

[env:mega]
board = ATmega2560
platform = atmelavr
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.28.8
	waspinator/AccelStepper@^1.61
